<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeH-yT-Ir0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uow-gh-szE">
            <objects>
                <tableViewController id="7MJ-fk-2FT" customClass="ViewController" customModule="Milestone_Projects_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GzB-fw-PHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="tc9-Uz-8Gc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc9-Uz-8Gc" id="D3C-xD-qBb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MJ-fk-2FT" id="f13-VM-mhm"/>
                            <outlet property="delegate" destination="7MJ-fk-2FT" id="V24-DM-Cj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bac-0S-rDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjF-eS-vQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.2137404580153" y="-8.4507042253521139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nXW-3v-3yb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cac-Nz-7La" customClass="DetailViewController" customModule="Milestone_Projects_10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6e-JI-1cS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-ux-4HY">
                                <rect key="frame" x="0.0" y="117" width="393" height="618"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r35-g8-gF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZX-ux-4HY" firstAttribute="top" secondItem="r35-g8-gF0" secondAttribute="top" constant="58" id="7Sh-fR-pgG"/>
                            <constraint firstItem="rZX-ux-4HY" firstAttribute="centerX" secondItem="W6e-JI-1cS" secondAttribute="centerX" id="Mds-Iu-xw4"/>
                            <constraint firstItem="rZX-ux-4HY" firstAttribute="centerY" secondItem="W6e-JI-1cS" secondAttribute="centerY" id="OAx-iB-Xrh"/>
                            <constraint firstItem="rZX-ux-4HY" firstAttribute="leading" secondItem="r35-g8-gF0" secondAttribute="leading" id="hb1-c6-btz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rZX-ux-4HY" id="7eG-WA-8LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOp-kJ-DqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyS-Xx-FGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeH-yT-Ir0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erf-vN-3se">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MJ-fk-2FT" kind="relationship" relationship="rootViewController" id="g4r-AO-mQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwG-mC-pfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
